package=/etc/config

[system]
simInterface=sumo
simConfFile=/home/saul/TFM/sumo_v2i/sumo/v2i.sumocfg
simHost=localhost
simPort=9999
app=cam
logLevel=3

[gps]
source=dummy
simulateData=true
simulationMode=2