package=/etc/config

[system]
simInterface=sumo
simConfFile=/home/saul/TFM/hello_openc2x/sumo/config.sumocfg
simHost=localhost
simPort=9999
app=cam
logLevel=3

[gps]
source=dummy
simulateData=true
simulationMode=2